
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milk"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <RecyclerView
        android:id="@+id/rv_product_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/mapButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Explore"
            android:layout_marginTop="8dp"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="8dp"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/recommendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Recommend"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
