<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


        <!-- First Button -->
    <Button
        android:id="@+id/sortByPriceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#6200EE"
        android:text="Sort by Price" />

        <!-- Second Button -->
    <Button
        android:id="@+id/sortByDistanceButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#03DAC5"
        android:text="Sort by distance" />


</LinearLayout>
